# version: '3.8'

services:

  yt-dlp-ubuntu:
    image: devopsdockeruh/simple-web-service:alpine
    build: .
    volumes:
      - C:\dev\afa\MD\docker\part2\2_01\text.log:/usr/src/app/text.log
    container_name: yt-dlp
